# LivInParis

./: .env  .env.example  .gitignore  Karate.sln  LivinParis.sln  README.md  docker-compose.prod.yml  docker-compose.yml  init.sql
docs/: LivInParisFrontEndArchi.dot  PSI.lo1  PSI.loo  (+2 more)
src/Karate/: Karate.csproj  Program.cs  Using.cs
src/Karate/Models/: Edge.cs  Graph.cs  GraphVisualization.cs  Node.cs  Station.cs
src/Karate/models/: Graphe.cs  Lien.cs  Noeud.cs
src/LivInParis.Api/: DataBaseSeeder.cs  Dockerfile  LivInParis.Api.csproj  Program.cs  Records.cs  appsettings.Production.json  appsettings.json
src/LivInParis.Api/Controllers/: AccountController.cs  AddressesController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  ChefProfileController.cs  ChefsController.cs  CustomerProfileController.cs  DishesController.cs  ExportController.cs  GraphController.cs  IncomingOrdersController.cs  MenuProposalsController.cs  OrderLineController.cs  OrderLinesController.cs  OrdersController.cs  ReviewController.cs  ReviewsController.cs  StatisticsController.cs  TransactionController.cs
src/LivInParis.Api/Properties/: launchSettings.json
src/LivInParis.Domain/: Class1.cs  LivInParis.Domain.csproj
src/LivInParis.Domain/Models/Maps/: Edge.cs  Graph.cs  Metro.cs  Node.cs  Station.cs
src/LivInParis.Domain/Models/Maps/Helpers/: CycleDetector.cs  GraphAlgorithms.cs  PathfindingResult.cs  Visualization.cs  VisualizationParameters.cs
src/LivInParis.Domain/Models/Order/: Account.cs  Address.cs  Chef.cs  Company.cs  Contains.cs  Customer.cs  Dish.cs  Individual.cs  Ingredient.cs  MenuProposal.cs  OrderLine.cs  OrderTransaction.cs  Review.cs
src/LivInParis.Domain/Models/Order/Enums/: DishType.cs  LoyaltyRank.cs  OrderLineStatus.cs  ProductsOrigin.cs  ReviewerType.cs
src/LivInParis.Infrastructure/: Class1.cs  LivInParis.Infrastructure.csproj
src/LivInParis.Infrastructure/Data/: LivInParisContext.cs
src/LivInParis.Infrastructure/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IChefRepository.cs  ICompanyRepository.cs  IContainsRepository.cs  ICustomerRepository.cs  IDishRepository.cs  IIndividualRepository.cs  IIngredientRepository.cs  IMenuProposalRepository.cs  IOrderLineRepository.cs  IOrderTransactionRepository.cs  IRepository.cs  IReviewRepository.cs
src/LivInParis.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  ChefRepository.cs  CompanyRepository.cs  ContainsRepository.cs  CustomerRepository.cs  DishRepository.cs  IndividualRepository.cs  IngredientRepository.cs  MenuProposalRepository.cs  OrderLineRepository.cs  OrderTransactionRepository.cs  Repository.cs  ReviewRepository.cs
src/LivInParis.Services/: Class1.cs  Dtos.cs  ExportService.cs  Interfaces.cs  LivInParis.Services.csproj  Records.cs
src/LivInParis.Services/Interfaces/: IAccountService.cs  IChefService.cs  ICustomerService.cs  IDishService.cs  IGraphService.cs  IMenuProposalService.cs  IOrderLineService.cs  IStatisticsService.cs
src/LivInParis.Services/Services/: AccountService.cs  AuthService.cs  CartService.cs  CheckoutService.cs  ChefProfileService.cs  ChefService.cs  CustomerProfileService.cs  CustomerService.cs  DishService.cs  ExportService.cs  GraphService.cs  IncomingOrderService.cs  MenuProposalService.cs  OrderLineService.cs  ReviewService.cs  StatisticsService.cs  TokenService.cs  TransactionServcie.cs
src/LivinParis/: Connexion.cs  DataBaseSeeder.cs  LivinParis.csproj  Program.cs  Using.cs  graph.dot
src/LivinParis/Models/: Edge.cs  Graph.cs  Node.cs  Station.cs
src/LivinParis/Models/Enums/: DishType.cs  LoyaltyRank.cs  OrderLineStatus.cs  ProductOrigin.cs  ReviewType.cs
src/LivinParis/Models/Maps/: Edge.cs  Graph.cs  Metro.cs  Node.cs  Station.cs  VisualizationParameters.cs
src/LivinParis/Models/Maps/Helpers/: CycleDetector.cs  GraphAlgorithms.cs  PathfindingResult.cs  Visualization.cs  VisualizationParameters.cs
src/LivinParis/Models/Order/: Account.cs  Address.cs  Chef.cs  Company.cs  Contains.cs  Customer.cs  Dish.cs  Enums.cs  Individual.cs  Ingredient.cs  MenuProposal.cs  OrderLine.cs  OrderTransaction.cs  Review.cs
src/LivinParis/Models/Order/Enums/: DishType.cs  LoyaltyRank.cs  OrderLineStatus.cs  ProductOrigin.cs  ProductsOrigin.cs  ReviewType.cs  ReviewerType.cs
src/LivinParis/UI/: AccountPage.cs  ChefPage.cs  GraphPage.cs  MainMenuPage.cs  OrderPage.cs  Page.cs  StatsPage.cs
src/LivinParis/data/: LivInParisContext.cs  Repository.cs
src/LivinParis/data/Attributes/: ConnectionControlAttributes.cs  ConnectionInterceptor.cs
src/LivinParis/data/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAddressRepository.cs  IAddressService.cs  IAdressRepository.cs  IChefRepository.cs  IChefService.cs  ICompanyRepository.cs  ICompanyService.cs  IContainsRepository.cs  IContainsService.cs  ICustomerRepository.cs  ICustomerService.cs  IDishRepository.cs  IDishService.cs  IIndividualRepository.cs  IIndividualService.cs  IIngredientRepository.cs  IIngredientService.cs  IMenuProposalRepository.cs  IMenuProposalService.cs  IOrderLineRepository.cs  IOrderLineService.cs  IOrderTransactionRepository.cs  IOrderTransactionService.cs  IRepository.cs  IReviewRepository.cs  IReviewService.cs  IService.cs  ITransactionService.cs
src/LivinParis/data/Repositories/: AccountRepository.cs  AddressRepository.cs  ChefRepository.cs  CompanyRepository.cs  ConnectionControl.cs  ContainsRepository.cs  CustomerRepository.cs  DishRepository.cs  IRepository.cs  IndividualRepository.cs  IngredientRepository.cs  MenuProposalRepository.cs  OrderLineRepository.cs  OrderTransactionRepository.cs  Repository.cs  ReviewRepository.cs  Using.cs
src/LivinParis/data/Services/: AccountRepository.cs  AccountService.cs  AddressService.cs  AdressRepository.cs  ChefService.cs  CompanyService.cs  ContainsService.cs  CustomerService.cs  DishService.cs  IndividualService.cs  IngredientService.cs  MenuProposalService.cs  OrderLineService.cs  OrderTransactionService.cs  ReviewService.cs  TransactionService.cs
src/LivinParis/data/metro/: MetroParis.xlsx
(+92 files in other folders)
