<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivInParis.Domain\LivinParis.Domain.csproj" />
    <ProjectReference Include="..\LivInParis.Infrastructure\LivInParis.Infrastructure.csproj" />
    <ProjectReference Include="..\LivInParis.Services\LivInParis.Services.csproj" />
  </ItemGroup>

</Project>
