<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Karate</RootNamespace>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphSharp" Version="1.1.0" />
    <PackageReference Include="GraphViz.Net" Version="1.0.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="WPFExtensions" Version="1.0.0" />
  </ItemGroup>

</Project>